:root {
    --primary-color: #00c2cb;
    --secondary-color: #f5f5f5;
}

header{
  padding: 0px 0;
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  display: flex;
  top: 0;
  z-index: 1000;
  text-align: center;
  justify-content: center;
  width: 100%;  
  margin-top: 400px;
  
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('assets/Blue\ Modern.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    padding-top: 60px;

}


.textoSuperior{
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

h1{
    color: var(--primary-color);
}


.images-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 64px;
}

.imagenA {
    width: 60%;
}

.left-image {
    width: 30%;
}

.center-image {
    width: 100%;
    margin: 0 auto;
}

.conversorApp {
    width:50%;
    margin-left: auto;
    text-align: center;
    margin-right: 10%;
}

h2{
    color: var(--primary-color);
    font-size: 1.7rem;
    text-align: center;
}

p {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.5rem;
    ;
}

.btn{
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 72px;
    font-size: 18px;
    padding: 5px 12px;
}

.btnApp{
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 72px;
    font-size: 18px;
    padding: 5px 12px;
    margin-top: 20px;
    display: block;
    margin: 0 auto;
}

.btn:hover{
    background: #00a0a6;
}

.btnApp:hover{
    background: #00a0a6;
}
.moneda{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.moneda select{
    padding: 10px 20px 10px 10px;
    border: 1px solid #dedede;
    font-size: 16px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.moneda input {
    border: 0;
    font-size: 30px;
    text-align: right;
}

.taza-cambio-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cambio{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
    font-weight: 600;
}

select:focus, input:focus, button:focus{
    outline: 0;
}

.tresSecciones{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0;
}   

.center-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22%;
}
footer{
    position: flex;
    bottom: 0;
    width: 100%;
    background: var(--primary-color);
    background-color: #00a0a6;
    color: white;
    text-align: center;
    margin-top: auto;
    padding: 5px 0;
    margin-left: 0;
    margin-right: 0;
}
.textoFooter{
    font-size: 1rem;
}
/* Responsive */

@media (max-width: 650px) {
    .images-container {
        flex-direction: column;
        align-items: center;
    }

    .center-image {
        order: -1; /* Mover la imagen .center-image arriba */
        width: 80%; /* Ajustar el tamaño proporcionalmente */
    }

    .imagenA {
        order: 1; /* Mover la imagen .imagenA debajo */
        width: 80%; /* Ajustar el tamaño proporcionalmente */
    }

    .conversorApp {
        order: 0; /* Mantener la sección .conversorApp en el medio */
        width: 100%;
    }

    header {
        font-size: 0.8rem;
        margin-top: 900px;
    }

    .textoSuperior {
        font-size: 0.9rem;
    }

    .moneda input {
        font-size: 1rem;
    }

    .btn, .btnApp {
        font-size: 1rem;
        padding: 10px;
    }
    .textoFooter{
        font-size: 1rem;
    }
}